ENTI files is files contains Entity object information.
 This information describes every object on a map that not
part of map and mostly depends on what spicies you play 
(enemies, props, doors, elevators, waypoints, mission info, event managers, etc.).

Every entity have folowing format.

.. chunk_header .. type = 0 type2 = 2
.. enti_header ..
.. specific_entity_data ..

Enti_header:
struct ENTI_header
{
	DWORD seq_id; // this is unique id for entities, every entity have it. it have non-linear behavior.
	DWORD ent_id; // this is entity id. In this game every entity splits into 2 groups. first is entities came
		      // from Asura engine, second is specific objects for this game. but its only my assumption.
	// First group have normal entity_id. For second group ent_id is > 0x8000, to get normal id substract
	// 0x7FA5. There only 178 max number of entity id. 
};

"-" = not exist, not loaded by engine and dont have code for it.

Entity ids: (many is unknown yet, every name is not original)

	    id	Description
	    1	trigger_start?	activates on start of level
	    2	-	
	    3	cutscene start	
	    4	-	
	    5	-	
	    6	-	
	    7	Prop	
	    8	-	
	    9	-	
	    10	-	
	    11	Call message	Maybe calls some global message
	    12	-	
	    13	???
	    14	Unknown	Invisible
	    15	-	
	    16	-	
	    17	-	
	    18	-	
	    19	-	
	    20	Some trigger near doors	
	    21	Movable obj	
	    22	-	
	    23	-	
	    24	-	
	    25	-	
	    26	-	
	    27	-	
	    28	???	
	    29	-	
	    30	-	
	    31	-	
	    32	Trigger Hurt	Global no pos area boundaries
	    33	Statical effect	
	    34	Multimanager	Global
	    35	Trigger (dynamic)	Point maybe sphere trigger
	    36	???
	    37	-	
	    38	Unknown	Global
	    39	-	
	    40	???
	    41	Unknown	Point
	    42	Timer sequence	Global
	    43	???	
	    44	???
	    45	-
	    46	-	
	    47	???	
	    48	-
	    49	-	
	    50	-	
	    51	-	
	    52	???		
	    53	???		
	    54	???
	    55	-
	    56	???	
	    57	???
	    58	-
	    59	???	
	    60	-
	    61	-	
	    62	???	
	    63	Path point	
	    64	Path controller	
	    65	???	
	    66	Unknown	Global
	    67	???	
	    68	Properties of 69	
	    69	Teleport location	
	    70	Entity debug note 
	    71	Special fx (projectors)	
	    72	Some waypoint 
	    73	Unknown	Global
	    74	Console variable	
	    75	Special fx (light shafts)	
	    76	???	
	    77	Trigger 	
	    78	Triggers  this is most used trigger entity	
	    79	???
	    80	-
	    81	-	
	    82	-	
	    83	Light obj (with model)	
	    84	Like 11 but with hash	Global
	    85	Dialogue sequence	hash DLIG and DLLN hashes
	    86	???	
	    87	???	
	    88	???	
	    89	-	
	    90	-	
	    91	-	
(0x8001)	    92	Alien	
(0x8002)	    93	-	
(0x8003)	    94	Facehugger	
(0x8004)	    95	Alien_Queen	
(0x8005)	    96	???	
(0x8006)	    97	Predator	
(0x8007)	    98	???	
(0x8008)	    99	-	
(0x8009)	    100	waypoint controller	
(0x800a)	    101	-	
(0x800b)	    102	-	
(0x800c)	    103	???	
(0x800d)	    104	???	
(0x800e)	    105	-	
(0x800f)	    106	-	
(0x8010)	    107	-	
(0x8011)	    108	-	
(0x8012)	    109	-	
(0x8013)	    110	-	
(0x8014)	    111	-	
(0x8015)	    112	???	
(0x8016)	    113	???	
(0x8017)	    114	waypoint	
(0x8018)	    115	some object ?
(0x8019)	    116	-	
(0x801a)	    117	-	
(0x801b)	    118	-	
(0x801c)	    119	-	
(0x801d)	    120	???	
(0x801e)	    121	-	
(0x801f)	    122	Computer console	
(0x8020)	    123	-	
(0x8021)	    124	Some waypoint controller	
(0x8022)	    125	-	
(0x8023)	    126	Checkpoint	
(0x8024)	    127	-	
(0x8025)	    128	-	
(0x8026)	    129	???	
(0x8027)	    130	GameScores?	
(0x8028)	    131	???	
(0x8029)	    132	unknown	
(0x802a)	    133	some event	
(0x802b)	    134	???	
(0x802c)	    135	Combat_android	
(0x802d)	    136	Obstacle obj	
(0x802e)	    137	???	
(0x802f)	    138	Predator spots?	
(0x8030)	    139	???	
(0x8031)	    140	patrol area ?	
(0x8032)	    141	Colonist	
(0x8033)	    142	Marine	
(0x8034)	    143	???	
(0x8035)	    144	Obstacle points	
(0x8036)	    145	some waypoint?	
(0x8037)	    146	alien hidding spot	
(0x8038)	    147	spawn_property?	spawner 
(0x8039)	    148	Some waypoint controller	
(0x803a)	    149	NPC property	I think start up animation or smth
(0x803b)	    150	-	
(0x803c)	    151	Sentry Gun	
(0x803d)	    152	???	
(0x803e)	    153	-	
(0x803f)	    154	-	
(0x8040)	    155	???	
(0x8041)	    156	Collectable (Marine & Predator)	
(0x8042)	    157	Target_point (for NPC)	aiming at that
(0x8043)	    158	Mission Target	Mission targeting sprite 
(0x8044)	    159	-	
(0x8045)	    160	???	
(0x8046)	    161	-	
(0x8047)	    162	Battery_station	Object that interact with batteries
(0x8048)	    163	Unknown	Not found yet (its model)
(0x8049)	    164	???	
(0x804a)	    165	Retina scaner or button pad	
(0x804b)	    166	Zone_area	With some area boundaries
(0x804c)	    167	???
(0x804d)	    168	???	
(0x804e)	    169	specific point	
(0x804f)	    170	In door area	area
(0x8050)	    171	-	
(0x8051)	    172	???	
(0x8052)	    173	Computer	
(0x8053)	    174 -
(0x8054)	    175 ???
(0x8055)	    176 ???
(0x8056)	    177 -
(0x8057)	    178 ???
